
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malla Curricular Psicología UDLA - Katalina 🍥🌙</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Malla Curricular Psicología UDLA - Katalina 🍥🌙</h1>
        <div class="progress-container">
            <div class="progress-bar" id="progress-bar"></div>
            <span id="progress-text">0% completado</span>
        </div>
        <button onclick="resetMalla()">🔁 Resetear malla</button>
    </header>
    <main id="malla-container">
        <!-- Aquí irá la malla dinámica por semestre -->
    </main>
    <script src="script.js"></script>
</body>
</html>
