
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #EDE6DD;
    color: #375A4E;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 2rem;
    background-color: #FAD1DC;
}

h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

button {
    background-color: #B1CC57;
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 1rem;
}

button:hover {
    background-color: #6D8C42;
    color: white;
}

.progress-container {
    margin: 1rem auto;
    width: 80%;
    background-color: #FFF9E6;
    border: 1px solid #6D8C42;
    border-radius: 10px;
    position: relative;
    height: 30px;
}

.progress-bar {
    height: 100%;
    background-color: #375A4E;
    width: 0%;
    border-radius: 10px;
    transition: width 0.5s ease-in-out;
}

#progress-text {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    line-height: 30px;
    font-weight: bold;
}

#malla-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 2rem;
}

.card {
    background-color: #FFF9E6;
    border: 2px solid #6D8C42;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: scale(1.02);
}

.card.aprobado {
    background-color: #375A4E;
    color: white;
}

.card.disponible {
    background-color: #B1CC57;
}

.card.bloqueado {
    background-color: #FAD1DC;
    color: #888;
}
